// Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

Console.WriteLine("В этом задании, мы будем задавать двумерный массив вещественных чисел с m - строками и n - столбцами");
Console.WriteLine("Введите целое положительное число m");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите целое положительное число n");
int n = Convert.ToInt32(Console.ReadLine());

if (m > 0 && n > 0)
{
    double[,] matrix = new double[m,n];
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {   // задание промежутка случайных вещественных чисел, так как по умолчанию Random.NextDouble() выдаёт случайные числа только с промежутке [0,1)
            matrix[i,j] = new Random().NextDouble() * (50 - (-50) + (-50)); // из-за этого приходится искусственно "растягивать" этот интервал умножением на ((конец - начало) + начало)
            Console.Write(Math.Round(matrix[i,j] , 2) + " | ");               // округляю до сотых значения в элементов в матрице       
        }
        Console.WriteLine();
    }
}
else
{
    Console.WriteLine("Введены недопустимые значения m или n - повторите программу снова");
}