// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите порядковый номер дня недели, чтобы проверить, является он выходным или нет");
int day = Convert.ToInt32(Console.ReadLine());

if (day > 0 && day < 8)
{
    if (day < 6)
    {
        Console.WriteLine($"День недели под номером {day} - будничный день");
    }
    else
    {
        Console.WriteLine($"День недели под номером {day} - выходной день");
    }
}
else
{
    Console.WriteLine($"Дня недели под номером {day} не существует!");
}